<!DOCTYPE html>
<html>

<head>
    <title>GMail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .form-block {
            width: 450px;
            border: 1px solid darkgray;
            padding: 23px 48px 60px 48px;
            margin-top: 50px;
            border-radius: 9px;
            height: auto;
        }

        .form-control {
            height: 50px;
        }

        .form-links {
            color: rgb(26, 115, 232);
            font-weight: 501;
            font-size: 14px;
        }

        .form-content {
            font-size: 14px;
        }

        .language-label {
            font-size: 12px;
        }

        footer {
            padding: 4px 30% 4px 34%;
        }

        .language-link {
            font-size: 12px;
        }

        .language-select {
            padding-right: 25%;
        }
        .form-create-account:hover{
            background-color: rgba(178, 204, 244, 0.1);
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-lg-4">
                <div class="form-block">
                    <header class="form-image text-center">
                        <img src="googlelogo.png" alt="log" width="70">
                    </header>
                    <div>
                        <h4 class="form-header text-center">Sign in to Chrome</h4>
                        <p class="form-header text-center mb-4">Use your Google Account</p>
                    </div>
                    <div class="form-email  mb-2">
                        <input type=" enter-email" class="form-control" id="email" placeholder="Email or phone">
                    </div>
                    <div>
                        <a href="#" class="form-links text-decoration-none ">Forgot email?</a>
                    </div>
                    <div class="form-data mt-5">
                        <p class="form-content m-0">Not your computer? Use Guest mode to sign in privately. </p>
                        <a href="#" class="form-links text-decoration-none ">Learn more about using Guest mode</a>
                    </div>
                    <div class="d-flex justify-content-between mt-5">
                        <div class="form-create-account text-center py-1 px-1">
                            <a href="#" id=" form-create" class="form-links text-decoration-none ">Create account</a>
                        </div>
                        <div class="form-button w-25">
                            <button type="button" class="btn btn-primary w-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex justify-content-between py-3 ">
            <div class="language-select">
                <label for="language" class="language-label">English (United States)</label>
                <select name="cars" id="cars" class="select-block bg-white border-0 ">
                    <option value=" "></option>
                    <option value=" "></option>
                    <option value=" "></option>
                    <option value=" "></option>
                </select>
            </div>
            <div>
                <a href="#" class="language-link text-decoration-none text-dark ">Help</a>
            </div>
            <div>
                <a href="#" class="language-link text-decoration-none text-dark ">Privacy</a>
            </div>
            <div>
                <a href="#" class="language-link text-decoration-none text-dark ">Terms</a>
            </div>
        </footer>
    </div>
</body>

</html>