<!DOCTYPE>
<html>

<head>
    <title>page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.block1 {
            width: 100%;
            height: 150%;
            border: 2px solid black;
        }

        div.innerblock1 {
            width: 97%;
            height: 100px;
            border: 2px solid blue;
            margin: 10px 15px;
            font-size: x-large;
            line-height: 83px;
            padding-left: 44px;
        }

        .innerblock2 {
            width: 159px;
            height: 208px;
            margin: 10px 15px;
        }

        .innerblock2 div {
            width: 140px;
            height: 36px;
            border: 2px solid black;
            margin: 16px 15px;
            display:flex;
            flex-direction: column;

        }

        #three,
        #four,
        #two,
        #one {
            padding: 15px;
            text-align: center;
            line-height: 1px;
        }

        .innerblock3 {
            width: 97%;
            height: 229px;
            background-color: pink;
            margin: 10px 15px;
       
        }

        .innerblock4 {
            width: 97%;
            height: 97px;
            background-color: pink;
            margin: 10px 15px;
            text-align: center;
            line-height: 78px;
        }

        aside {
            width: 369px;
            height: 191px;
           
            background-color:white;
            display: block;
            float: right;
            position: relative;
            bottom: 206px;
            margin-right:28px;
            white-space: wrap;

        }
    </style>
</head>

<body>
    <div class="block1">
        <div class="innerblock1">Chania</div>
        <div class="innerblock2">
            <div id="one">The Flight</div>
            <div id="two">The City</div>
            <div id="three">The Island</div>
            <div id="four">The Food</div>

        </div>
        <aside>
            <h2>The City</h2>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
            the old town and the modern city</p>
        </aside>
        <div class="innerblock3">
            <h3>what</h3>
            <p>Chania is a city on the island of Crete.</p>
            <h3>where?</h3>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h3>how?</h3>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
        <div class="innerblock4">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>
</body>